{
  "name": "nerox",
  "version": "1",
  "description": "A music bot",
  "author": "tanmay",
  "license": "no rn",
  "type": "module",
  "main": "./src/index.js",
  "scripts": {
    "start": "node .",
    "lint": "eslint .",
    "build": "rimraf dist && tsc",
    "format": "prettier --log-level error --write .",
    "deploy": "npm install -f && npm run build && npm run start",
    "dev": "npm run lint && npm run format && npm run build && npm run start"
  },
  "dependencies": {
    "@iamtraction/google-translate": "^2.0.1",
    "@joshdb/core": "^1.2.7",
    "@joshdb/json": "^1.0.5",
    "@sapphire/ratelimits": "^2.4.9",
    "@types/xml2js": "^0.4.14",
    "archiver": "^7.0.1",
    "axios": "^1.7.2",
    "canvas": "^3.1.0",
    "chalk": "^4.0.0",
    "child_process": "^1.0.2",
    "discord-api-types": "^0.37.83",
    "discord-gamecord": "^4.4.2",
    "discord-giveaways": "^6.0.1",
    "discord-hybrid-sharding": "^2.2.0",
    "discord.js": "^14.15.2",
    "dokdo": "^1.0.1",
    "dotenv": "^16.4.5",
    "kazagumo": "^3.0.5",
    "kazagumo-apple": "^2.0.2",
    "kazagumo-deezer": "^2.0.2",
    "kazagumo-spotify": "^2.1.0",
    "lodash": "^4.17.21",
    "moment": "^2.30.1",
    "moment-duration-format": "^2.3.2",
    "moment-timezone": "^0.5.45",
    "mongoose": "^8.13.2",
    "musicard-bun": "^1.6.8",
    "neofetch": "^7.1.0",
    "node-fetch": "^3.3.2",
    "os": "^0.1.2",
    "os-utils": "^0.0.14",
    "readline-sync": "^1.4.10",
    "shoukaku": "^4.0.1",
    "util": "^0.12.5",
    "v8": "^0.1.0",
    "xml2js": "^0.6.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.5.0",
    "@types/archiver": "^6.0.2",
    "@types/lodash": "^4.17.0",
    "@types/moment-duration-format": "^2.2.6",
    "@types/node": "^20.14.7",
    "@types/os-utils": "^0.0.4",
    "@types/readline-sync": "^1.4.8",
    "eslint": "^9.5.0",
    "globals": "^15.6.0",
    "prettier": "^3.3.1",
    "rimraf": "^5.0.7",
    "typescript": "^5.5.2"
  },
  "engines": {
    "node": ">=20.x.x"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/PAINFUEG0/Fuego"
  },
  "homepage": "https://github.com/PAINFUEG0/Fuego",
  "bugs": {
    "email": "support@codes-for.fun.com",
    "url": "https://github.com/PAINFUEG0/Fuego/issues"
  },
  "checksum": "21_N-2K021-ST",
  "contact_email": "mailto:support@codes-for.fun",
  "intended_use": "For educational and demonstration purposes."
}
