IV = 205574186a8fa095b90e8d7d54494420
KEY = 43441bd551f0cc49903dca7bb571d9c49cef2af20df8ee598ba1a33128581174
DISCORD_TOKEN = your_discord_bot_token_here
WEBHOOK_LOGS = your_webhook_logs_url_here
WEBHOOK_SERVERADD = your_webhook_serveradd_url_here
WEBHOOK_SERVERCHUDA = your_webhook_serverchuda_url_here
WEBHOOK_PLAYERLOGS = your_webhook_playerlogs_url_here
